<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsQ-uc-JDM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="SSN-pO-heG">
            <objects>
                <tableViewController id="cfD-B2-kDK" customClass="VideoTableViewController" customModule="UserDefaultsNSCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yFm-BN-A2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="107" id="OSd-FS-spl" customClass="VideoTableViewCell" customModule="UserDefaultsNSCoding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSd-FS-spl" id="Maf-nS-xKT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conan1" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-zw-xXV">
                                            <rect key="frame" x="20" y="3" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ksf-ia-okh"/>
                                                <constraint firstAttribute="height" constant="100" id="omA-cp-Oq9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title............" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-Th-VlL">
                                            <rect key="frame" x="148" y="11" width="246" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-Ma-EZ5">
                                            <rect key="frame" x="148" y="45.5" width="246" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-ol-HHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="A5H-Um-6Z1"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="OSd-FS-spl" eventType="touchUpInside" id="RRE-gE-AMN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-Yd-DrT">
                                                    <rect key="frame" x="133" y="0.0" width="113" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WWp-da-IVp"/>
                                                    </constraints>
                                                    <state key="normal" title="Watch Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="watchNowButtonTapped:" destination="OSd-FS-spl" eventType="touchUpInside" id="EUS-x4-Vod"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eAd-Ma-EZ5" firstAttribute="top" secondItem="pVN-Th-VlL" secondAttribute="bottom" constant="15" id="Dgd-Mk-RQO"/>
                                        <constraint firstItem="5Q1-zw-xXV" firstAttribute="top" secondItem="Maf-nS-xKT" secondAttribute="top" constant="3" id="Dmc-pD-a0m"/>
                                        <constraint firstItem="pVN-Th-VlL" firstAttribute="top" secondItem="Maf-nS-xKT" secondAttribute="topMargin" id="GZb-cn-pGc"/>
                                        <constraint firstAttribute="bottom" secondItem="5Q1-zw-xXV" secondAttribute="bottom" constant="3.5" id="LAP-o8-xxN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eAd-Ma-EZ5" secondAttribute="trailing" id="OkK-6X-ZjA"/>
                                        <constraint firstItem="5Q1-zw-xXV" firstAttribute="leading" secondItem="Maf-nS-xKT" secondAttribute="leading" constant="20" id="RH7-0z-Yta"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pVN-Th-VlL" secondAttribute="trailing" id="XXF-8I-Y5j"/>
                                        <constraint firstItem="eAd-Ma-EZ5" firstAttribute="leading" secondItem="5Q1-zw-xXV" secondAttribute="trailing" constant="8" id="o9b-bB-eC6"/>
                                        <constraint firstItem="pVN-Th-VlL" firstAttribute="leading" secondItem="5Q1-zw-xXV" secondAttribute="trailing" constant="8" id="zy7-Kk-kjN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saveButton" destination="vwJ-ol-HHF" id="bp3-08-Kiy"/>
                                    <outlet property="videoImageView" destination="5Q1-zw-xXV" id="xfH-oo-LoZ"/>
                                    <outlet property="videoTitleLabel" destination="pVN-Th-VlL" id="UYL-pi-H4R"/>
                                    <outlet property="watchNowButton" destination="SX1-Yd-DrT" id="DCH-3r-PyV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfD-B2-kDK" id="ONa-ag-1H9"/>
                            <outlet property="delegate" destination="cfD-B2-kDK" id="cJ2-c2-Rbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="QS9-Lz-iNF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAd-Rh-KTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="154.6875"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="8h0-bb-ogA">
            <objects>
                <tabBarController id="vsQ-uc-JDM" customClass="MainTabBarController" customModule="UserDefaultsNSCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpx-mm-orS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aen-ih-nqb" kind="relationship" relationship="viewControllers" id="Bco-5c-Jm0"/>
                        <segue destination="YT7-fs-Bgn" kind="relationship" relationship="viewControllers" id="0or-lD-IRR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhz-si-mKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="838"/>
        </scene>
        <!--Saved Videos-->
        <scene sceneID="Fa8-h7-feq">
            <objects>
                <viewController id="24L-OS-nA4" customClass="SavedVideosCollectionViewController" customModule="UserDefaultsNSCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCg-kW-xEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-Yn-e9b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N8c-rq-VRk">
                                    <size key="itemSize" width="206" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="2LE-mB-s3X" customClass="SavedVideosCollectionViewCell" customModule="UserDefaultsNSCoding" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="206" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Ck-Yn-e9b" secondAttribute="bottom" id="4Pm-Is-cFc"/>
                            <constraint firstItem="9Ck-Yn-e9b" firstAttribute="leading" secondItem="jNe-44-TB9" secondAttribute="leading" id="BSL-r9-bxB"/>
                            <constraint firstItem="9Ck-Yn-e9b" firstAttribute="top" secondItem="jNe-44-TB9" secondAttribute="top" id="ITX-Da-ex6"/>
                            <constraint firstItem="9Ck-Yn-e9b" firstAttribute="trailing" secondItem="jNe-44-TB9" secondAttribute="trailing" id="Prq-b5-hVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNe-44-TB9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Videos" id="7TB-pc-Jkv"/>
                    <connections>
                        <outlet property="collectionView" destination="9Ck-Yn-e9b" id="Qkf-8R-tPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3we-Mi-zNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="999.77678571428567"/>
        </scene>
        <!--Videos-->
        <scene sceneID="slI-cE-WqY">
            <objects>
                <navigationController id="Aen-ih-nqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="video" id="NZn-ZA-KYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oem-Yb-w3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfD-B2-kDK" kind="relationship" relationship="rootViewController" id="QIz-k2-rwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVx-Gs-Pex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="155"/>
        </scene>
        <!--Saved-->
        <scene sceneID="kNr-Nu-3KA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YT7-fs-Bgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="baseline_favorite_black_24pt_1x" id="HkB-eX-hbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUe-4z-fD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24L-OS-nA4" kind="relationship" relationship="rootViewController" id="aoa-Do-mhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYL-OL-15Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="999.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_favorite_black_24pt_1x" width="24" height="24"/>
        <image name="conan1" width="259" height="194"/>
        <image name="video" width="23.5" height="23.5"/>
    </resources>
</document>
